{
  "name": "pone-web-site-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^1.6.0",
    "element-ui": "^2.15.14",
    "js-cookie": "^3.0.5",
    "nuxt": "^2.17.3",
    "vue": "^2.7.14",
    "vue-server-renderer": "^2.7.14",
    "vue-template-compiler": "^2.7.14"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^12.0.0",
    "sass": "^1.99.0",
    "sass-loader": "^10.5.2"
  }
}
